Don_Banano.xaml

<Window x:Class="Proyecto_H2.Don_Banano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_H2"
        mc:Ignorable="d"
        Title="Don_Banano" Height="505" Width="800">
    <Grid Margin="0,0,25,-6">
        <TabControl Margin="0,0,-25,0">
            <TabItem x:Name="Clientes" Header="Clientes">
                <Grid x:Name="txtDireccion">
                    <Grid.Background>
                        <ImageBrush ImageSource="/abstract-white-background-free-vector.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49.539"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="597*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Lista_clientes" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="26,172,206,48" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFFBC773">
                        <ListView.ItemTemplate>
                            <DataTemplate/>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="60"  DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Apellido" Width="100" DisplayMemberBinding="{Binding Apellido}"/>
                                <GridViewColumn Header="Telefono" Width="100" DisplayMemberBinding="{Binding Telefono}"/>
                                <GridViewColumn Header="Correo" Width="100" DisplayMemberBinding="{Binding Correo}"/>
                                <GridViewColumn Header="Direccion" Width="100" DisplayMemberBinding="{Binding Direccion}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtdocumento_cliente" HorizontalAlignment="Left" Margin="26,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" Height="24"/>
                    <Label Content="Documento" HorizontalAlignment="Left" Margin="26,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtnombre_client" Grid.Column="1" HorizontalAlignment="Left" Margin="55,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24"/>
                    <Label Grid.Column="1" Content="Nombre" HorizontalAlignment="Left" Margin="55,6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtApellido_cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="220,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="24"/>
                    <Label Grid.Column="1" Content="Apellido" HorizontalAlignment="Left" Margin="220,6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtTelefono_cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="220,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="24"/>
                    <Label Grid.Column="1" Content="Telefono" HorizontalAlignment="Left" Margin="220,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtCorreo_cliente" HorizontalAlignment="Left" Margin="26,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" Height="24"/>
                    <Label Content="Correo" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtDireccion_cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="55,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24"/>
                    <Label Grid.Column="1" Content="Direccion" HorizontalAlignment="Left" Margin="55,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="btnLista" Grid.Column="1" Content="Lista de Clientes" HorizontalAlignment="Left" Margin="524,257,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="107" Click="btnLista_Click" Background="#FF21A000"/>
                    <Button x:Name="btnCrearCliente" Content="Crear" HorizontalAlignment="Left" Margin="366,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="24" Click="btnCrearCliente_Click" Grid.Column="1" Background="#FF21A000"/>
                    <Button x:Name="btnModificar_cliente" Content="Modificar" HorizontalAlignment="Left" Margin="366,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="111" Grid.Column="1" Click="btnModificar_cliente_Click" Background="#FFFFE600"/>
                    <Button x:Name="bntLimpiar_todo" Grid.Column="1" Content="Limpiar" HorizontalAlignment="Left" Margin="524,298,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="107" Click="bntLimpiar_todo_Click" Background="#FFFFE600"/>
                    <Button x:Name="btnEliminar_cliente" Grid.Column="1" Content="Eliminar" HorizontalAlignment="Left" Margin="366,129,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="111" Click="btnEliminar_cliente_Click" Background="#FFFF2F00"/>
                    <Button x:Name="btnBuscar_cliente" Grid.Column="1" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="366,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="111" Click="btnBuscar_cliente_Click" Background="#FFFFE600"/>
                    <Button x:Name="bnRegresar" Grid.Column="1" Content="Salir" HorizontalAlignment="Left" Margin="524,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="107" Click="bnRegresar_Click" Background="#FFFF2F00"/>
                    <Label Content="Datos del Cliente" HorizontalAlignment="Left" Margin="26,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="373" FontFamily="Brush Script MT" FontSize="40" Grid.RowSpan="2"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="501,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Source="/banano2-removebg-preview.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Inventarios" Header="Inventario">
                <Grid Height="480" Margin="0,0,-2,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/abstract-white-background-free-vector.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="Inventario" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="22,194,229,73" Background="#FFFBC773">
                        <ListView.ItemTemplate>
                            <DataTemplate/>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo" Width="120"  DisplayMemberBinding="{Binding Path=Codigo}"/>
                                <GridViewColumn Header="Descripcion" Width="180" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                                <GridViewColumn Header="Precio" Width="120" DisplayMemberBinding="{Binding Path=Precio}"/>
                                <GridViewColumn Header="Cantidad" Width="120" DisplayMemberBinding="{Binding Path=Cantidad}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="602,383,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial" FontSize="14" Height="24" FontWeight="Bold" Click="btnSalir_Click" TabIndex="12" Background="#FFFF2F00"/>
                    <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Margin="23,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" AutomationProperties.Name="txtCodigo" FontFamily="Arial" FontSize="14" Height="24" TabIndex="1"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="22,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="14" Height="24" TabIndex="2"/>
                    <Label Content="Codigo" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Descripcion" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.864" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Precio" HorizontalAlignment="Left" Margin="232,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="232,110,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="398,74,0,0" VerticalAlignment="Top" Height="22" Width="169" FontFamily="Arial" FontSize="14" Click="btnBuscar_Click" TabIndex="6" Background="#FFFFE600"/>
                    <Button x:Name="btnVer" Margin="602,296,40,0" VerticalAlignment="Top" Height="24" FontFamily="Arial" FontSize="14" AutomationProperties.Name="btnVer" Click="btnVer_Click" TabIndex="10" Background="#FF21A000" Content="Ver Inventario"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="602,325,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="24" Width="154" Click="btnLimpiar_Click" RenderTransformOrigin="0.538,-0.997" TabIndex="9" Background="#FFFFE600"/>
                    <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="398,35,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="22" Width="169" Click="btnCrear_Click" TabIndex="5" Background="#FF21A000"/>
                    <Button x:Name="btnRespaldo" Content="Respaldo sin conexion" HorizontalAlignment="Left" Margin="602,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.747" FontFamily="Arial" FontSize="14" Height="24" Width="154" TabIndex="11" Click="btnRespaldo_Click" Background="#FFFFE600"/>
                    <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="232,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Arial" FontSize="14" Height="24" TabIndex="3"/>
                    <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="232,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Arial" FontSize="14" Height="24" TabIndex="4"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="398,112,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="22" Width="169" Click="btnActualizar_Click" Background="#FFFFE600"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="398,148,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="22" Width="169" Click="btnEliminar_Click" Background="#FFFF2F00"/>
                    <Label Content="Ingrese Datos del Producto" FontFamily="Brush Script MT" FontSize="35" Margin="25,5,438,402"/>
                    <Image HorizontalAlignment="Left" Height="180" Margin="602,32,0,0" VerticalAlignment="Top" Width="140" Source="/pelado-removebg-preview.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Ventas" Header="Ventas">
                <Grid Height="470" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/abstract-white-background-free-vector.jpg"/>
                    </Grid.Background>
                    <ListView x:Name="Venta" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="10,235,214,35" Grid.ColumnSpan="2" Grid.Column="2" Background="#FFFBC773">
                        <ListView.ItemTemplate>
                            <DataTemplate/>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo" Width="120" DisplayMemberBinding="{Binding Path=Codigo}"/>
                                <GridViewColumn Header="Descripcion" Width="180" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                                <GridViewColumn Header="Precio" Width="120" DisplayMemberBinding="{Binding Path=Precio}"/>
                                <GridViewColumn Header="Cantidad" Width="120" DisplayMemberBinding="{Binding Path=Cantidad}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="2"/>
                    <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="163,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtprecio" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
                    <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Margin="163,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18" Grid.ColumnSpan="2"/>
                    <Label Content="Codigo" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Height="26" Width="49" Grid.Column="2"/>
                    <Label Content="Descripcion" HorizontalAlignment="Left" Margin="163,110,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="72" Grid.ColumnSpan="2"/>
                    <Label Content="Precio" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="43"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="165,157,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="58" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnbuscarprod" Content="Buscar Producto" HorizontalAlignment="Left" Margin="128,120,0,0" VerticalAlignment="Top" Height="30" Width="114" Click="btnbuscarprod_Click" Grid.Column="3" Background="#FF21A000"/>
                    <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="128,163,0,0" VerticalAlignment="Top" Height="30" Width="114" Click="btnAgregar_Click" Grid.Column="3" Background="#FFFFE600"/>
                    <Button x:Name="btnLiquidar" Content="Generar Factura" HorizontalAlignment="Left" Margin="405,354,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="btnLiquidar_Click" Grid.Column="3" Background="#FFFFE600"/>
                    <TextBox x:Name="txtfactura" HorizontalAlignment="Left" Margin="307,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23" IsReadOnly="True" Grid.Column="3"/>
                    <Label Content="N factura" HorizontalAlignment="Left" Margin="303,20,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="59" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Datos Cliente" VerticalAlignment="Top" Height="21" Width="97" FontFamily="Brush Script MT" FontSize="20" RenderTransformOrigin="0.5,-0.189" Grid.Column="2"/>
                    <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="2"/>
                    <TextBox x:Name="txtnombre_cliente" HorizontalAlignment="Left" Margin="163,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Documento" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="163,41,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="44" Grid.ColumnSpan="2"/>
                    <Button x:Name="bntBuscar_doc" Content="Buscar Documento" HorizontalAlignment="Left" Margin="128,52,0,0" VerticalAlignment="Top" Height="30" Width="114" Click="bntBuscar_doc_Click" Grid.Column="3" Background="#FF21A000"/>
                    <Button x:Name="btnSalir1" Grid.Column="3" Content="Salir" HorizontalAlignment="Left" Margin="405,408,0,0" VerticalAlignment="Top" Width="117" Click="btnSalir1_Click" Height="27" Background="#FFFF2F00"/>
                    <Label Grid.Column="2" Content="Datos Producto" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="20"/>
                    <Image Grid.Column="3" HorizontalAlignment="Left" Height="197" Margin="388,41,0,0" VerticalAlignment="Top" Width="144" Source="/hi-removebg-preview.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Users" Header="Usuarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="557*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/abstract-white-background-free-vector.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="txtIDusuario" HorizontalAlignment="Left" Margin="47,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtNombreusuario" HorizontalAlignment="Left" Margin="50,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <TextBox x:Name="txtApellidousuario" HorizontalAlignment="Left" Margin="207,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="206,44,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Margin="47,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Usuario" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <PasswordBox x:Name="txtContrasenausuario" HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" Width="120" PasswordChar= "*" Grid.Column="1"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <Label Content="Permisos" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="permisos" HorizontalAlignment="Left" Margin="47,165,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                        <ComboBoxItem >
                            <TextBlock >Administrador</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock >Vendedor</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <PasswordBox x:Name="txtconfirmarcontrasena" HorizontalAlignment="Left" Margin="207,111,0,0" VerticalAlignment="Top" Width="120" PasswordChar= "*" Grid.Column="1"/>
                    <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="txtCrear_usuario" Content="Crear Usuario" HorizontalAlignment="Left" Margin="58,243,0,0" VerticalAlignment="Top" Height="23" Width="150" Click="txtCrear_usuario_Click" Grid.ColumnSpan="2" Background="#FF21A000"/>
                    <Button x:Name="txtActualizar_usuario" Content="Actualizar Usuario" HorizontalAlignment="Left" Margin="59,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,0.255" Height="23" Width="150" Click="txtActualizar_usuario_Click" Grid.ColumnSpan="2" Background="#FFFFE600"/>
                    <ListView x:Name="Lista_Usuario" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="110,170,32,50" Grid.Column="1" Background="#FFFBC773">
                        <ListView.ItemTemplate>
                            <DataTemplate/>
                        </ListView.ItemTemplate>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="70"  DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Apellido" Width="120" DisplayMemberBinding="{Binding Apellido}"/>
                                <GridViewColumn Header="Usuario" Width="100" DisplayMemberBinding="{Binding Usuario}"/>
                                <GridViewColumn Header="Id_rol" Width="60" DisplayMemberBinding="{Binding Id_rol}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Usuarios Activos" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="28" Grid.Column="1"/>
                    <Button x:Name="btnEliminarUsuario" Content="Eliminar Usuario" HorizontalAlignment="Left" Margin="58,366,0,0" VerticalAlignment="Top" Height="23" Width="150" Click="btnEliminarUsuario_Click" Grid.ColumnSpan="2" Background="#FFFF2F00"/>
                    <Button x:Name="bntLimpiarUsuario" Content="Limpiar Textos" HorizontalAlignment="Left" Margin="59,299,0,0" VerticalAlignment="Top" Height="23" Width="150" Click="bntLimpiarUsuario_Click" Grid.ColumnSpan="2" Background="#FFFFE600"/>
                    <Button x:Name="bntBuscarUsuario" Content="Buscar Usuario" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" Height="23" Width="150" Click="bntBuscarUsuario_Click" Grid.ColumnSpan="2" Background="#FF21A000"/>
                    <Image HorizontalAlignment="Left" Height="143" Margin="419,10,0,0" VerticalAlignment="Top" Width="185" Source="/fresas-removebg-preview.png" Grid.Column="1"/>
                    <Label Content="Datos del usuario" HorizontalAlignment="Left" Margin="43,-6,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="40" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSalir_l" Content="Salir" HorizontalAlignment="Left" Margin="59,394,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" Height="23" Background="#FFFF2F00" Click="btnSalir_l_Click"/>
                    <Button x:Name="btnRefrescar" Content="Refrescar tabla" HorizontalAlignment="Left" Margin="60,327,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" Height="23" Background="#FFFFE600" Click="btnRefrescar_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
