MainWindow.xaml

<Window x:Class="Proyecto_H2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_H2"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="585" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Login" Height="376" VerticalAlignment="Center" RenderTransformOrigin="0.51,0.507" AutomationProperties.Name="Login">
        <Grid.Background>
            <ImageBrush ImageSource="/abstract-white-background-free-vector.jpg"/>
        </Grid.Background>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Image HorizontalAlignment="Left" Height="238" Margin="85,0,0,0" VerticalAlignment="Center" Width="264" Source="/WhatsApp_Image_2022-11-18_at_5.42.43_PM-removebg-preview.png"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="353,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Arial" FontSize="14" Height="24" AutomationProperties.Name="txtUsuario"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="353,198,0,0" VerticalAlignment="Top" Width="142" AutomationProperties.Name="txtContrasena" FontFamily="Arial" FontSize="14" PasswordChar= "*" Height="24"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="353,113,0,0" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="24" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.072,-0.653" FontFamily="Brush Script MT" FontSize="22" Foreground="#FF0A0101" FontWeight="Bold"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="386,250,0,0" VerticalAlignment="Top" Height="30" Width="76" FontFamily="Arial" FontSize="14" AutomationProperties.Name="bntIngresar" Click="btnIngresar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,36,0,0" TextWrapping="Wrap" Text="Don Banano" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="64" Width="280"/>
        <Image HorizontalAlignment="Left" Height="205" Margin="70,75,0,0" VerticalAlignment="Top" Width="246" Source="/propio.png"/>
    </Grid>
</Window>
